sonar.projectKey=Hansab-Homework-Angular
sonar.projectName=Hansab Homework Angular

# Source code location
sonar.sources=src

# Exclusions (optional)
sonar.exclusions=node_modules/**,dist/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language of the source code
sonar.language=ts

# LCov report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
# SHOULD NOT BE COMMITTED !!!
sonar.token=sqp_0183d7e512082cab12a576020e21aa6a9c161dd5

